<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en">
<head>
   <title>Title goes here</title>
   <link rel="stylesheet" href="./css/styles.css"/>
</head>

<body>


<a href="./Pages/Winner_list.htm" target="Content_Frame"><h3>Winners List</h3></a>
<a href="./Pages/Ranking.htm" target="Content_Frame"><h3>Latest Ranking</h3></a>
<a href="./Pages/stadium.htm" target="Content_Frame"><h3>Stadium</a></h3>
<a href="./Pages/player.htm" target="Content_Frame"><h3>Players</a></h3>
<a href="Pages/match.htm" target="Content_Frame"><h3>Live Match</a></h3>
<a href="Pages/subscription.htm" target="Content_Frame"><h3>Subscription</h3></a>
<a href="Pages/reference_page.htm" target="Content_Frame"><h3>Reference</a></h3>

<br/><br/><br/><br/>
<a href="Google.ca" target="_blank">Google</a>
</body>

</html>
